{
  "name": "react-drawer",
  "version": "0.0.1",
  "description": "React Drawer component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ui-stuff/react-drawer.git"
  },
  "keywords": [
    "drawer",
    "ui",
    "react",
    "react-drawer",
    "drawer-component",
    "react-components",
    "components"
  ],
  "author": "trykie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ui-stuff/react-drawer/issues"
  },
  "homepage": "https://github.com/ui-stuff/react-drawer#readme",
  "devDependencies": {
    "@types/react": "^18.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
